.admin-table{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    margin-bottom: 25px;

    div {
        padding: 3px;
    }

    .saison-header{
        grid-column: span 3;
    }

    .headers{
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        padding: 5px 0px;
        border-bottom: 3px solid $green;
    }

    .sub-headers{
        font-size: 19px;
        padding: 3px 0px;
    }

    .sub-headers.dates{
        text-align: center;
    }

    .sub-headers.saisons-prix{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
        div{border: none;}
    }

    .prices-table{
        display: flex;
        justify-content: space-around;
    }
    
    .prices-span{
        min-width: 50%;
        cursor: pointer;
        &:hover {
            color: rgb(141, 47, 47);
            font-size: 17px;
        }
    }

    .saison-name{
        position: relative;
        a{
            position: absolute;
            left: 3px;}
    }

    hr{
        margin-bottom: 50px;
    }

}


#forms{
    display: flex;
    .toggle-button{margin-right: 30px;}

    form{
        max-width: 12vw;
        input{
            border: none;
            border-bottom: 1px solid #c0c3c6;
            padding: 8px;
        }
}
}