// Carousel/banner section
#carousel-container{
    margin-bottom: 20px;
    img{
        width: 100vw;
        height: 87vh;
        object-fit: cover;
        // margin-left: -8.1%;
    }
}

// Specific CSS for your home-page
.home{
    text-align: center;
}

.section-title{
    margin-top: 50px;
    margin-bottom: 15px;
    padding-top: 30px;
    border-top: solid 3px;
}

// Entreprise 
.entreprise-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;

    .first-entreprise{
        width: 42vw;
        height: auto;
        object-fit: cover;
    }

    .other-entreprise{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px; 
        justify-self: end;
        align-items: center;
        
        img{
            height: auto;
            width: 20.6vw;
        }
    }
}

.voir-plus{
    margin-top: 10px;
    display: block;
    padding: 18px !important;
    font-size: 18px;
}

// Advantages
ul{    
    max-width: fit-content;
    margin: auto;
}
.advantages{
    & > li{
        list-style: none;
        text-align: left;
    }
}

#advantages-title{
    margin-bottom: 30px;
}

// Soleil Section
.soleil-container{
    display: flex;
    align-items: end;
    justify-content: space-between;
    height: 12vh;
    margin-bottom: 40px;
    gap: 12vw;

    .border-btm{
        border-bottom: solid 3px $orange;
        width: 100%;
    }
    .soleil{
        background-image: url(/assets/solar-mini.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 31px;
        width: 69px;
        position: relative;
        flex-shrink: 0;


        &::after{
            content: "";
            bottom: 0;
            left: -60px;
            position: absolute;
            background-image: url(/assets/solar.png);
            // width: 20vw;
            // height: 12vh;
            height: 98px;
            width: 188px;
            opacity: 0;
            transform: scale(0);
            transform-origin: bottom ;
            background-size: cover;
            background-repeat: no-repeat;
            transition: 1s cubic-bezier(0, 0, 0.3, 0.98);
        }
          &:hover::after {
            opacity: 1;
            transition: 1s ease-out;
            transform: scale(1);
        }
    }
}

// Home Introduction
.home-introduction{
    height: 75vh;
    max-width: 75vw;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    p{
        margin-bottom: 2rem;
    }
}

// Gites Section
.gite-card{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: fit-content;
    width: auto;
    padding: 2em 1em;

    .photos-card {
        max-width: 50%;

        img{
            width: 100%;
            height: 60vh;
            object-fit: cover;
            position: relative;
        } 
    }

    .sub-photos{
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        gap: 5px;

        img{
            max-width: 18%;
            height: auto;
        }
    }
}

.background-card-gite{
    background-color: $green;
    color: $white;

    &::before{
        content: "";
        position: absolute;
        inset: 0;
        background-image: url('/assets/background-plant.png');
        opacity: 0.1;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
    }
}

.gite-card-text{
    padding: 2em;
    max-width: 45%;
    align-self: center;

    h4 {
        font-size: calc(0.8rem + 1.2vw);
        margin-bottom: 1.5rem;
    }
    .text{
        padding: 2rem 0;
        margin: 0;
    }
    .button{
        position: relative;
    }
}

.gite-overview{
    p {
        padding-top: 1rem;
        border-top: solid 1px $white;
        img, i{
            width: 1.9rem;
        }
        
    }
}

.gite-reverse{
    p {
        border-color: $green !important;
    }
}

// Fake pictogram
.fake-picto-parent{
    display: flex;
    align-items: center;
}

.fake-picto-item{
    mask-repeat: no-repeat;
    mask-size: contain;
    font-size: 22px;

    &::before{
        // Use Font Awesome icons
        content: "\f007";
    }
}
.picto-sauna{
    mask-image: url("sauna.png");
}


// Salle Section
.salle-container{
    width: 85vw;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10vh auto;
    .salle-images{
        width: 45%;
        position: relative;
        img{
            max-width: 100%;
            max-height: 100%;
        }
        
        &::before{
            content: "";
            position: absolute;
            inset: 0;
            top: -8px;
            left: -8px;
            background-image: url('/assets/enter.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 2em;
        }
    }
    .salle-text{
        max-width: 45%;
        h4{
            font-size: calc(1.2rem + 1.8vw);
            margin-bottom: 1.5rem;
        }
        ul{
            margin-bottom: 2rem;
        }
    }
}

// Visitors Section

#visitors-container{
    height: 80vh;
    background-color: $green;
    padding: 60px;
    align-items: center;
    display: flex;
    flex-direction: column;
    h3{
        font-size: calc(2.2rem + 1.8vw);
        color: $background;
        padding: 20px;
        &::after{
            content: "";
            position: absolute;
            left: 50%;
            display: block;
            width: 143px;
            transform: translate(-50%, -56%);
            height: 114px;
            mask-image: url('/assets/cedilles.png');
            mask-size: cover;
            mask-repeat: no-repeat;
            background-color: $background;
            opacity: 0.13;            
        }
    }
}

.visitors-cards{
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 30px 0;
    gap: 10vw;
}

.visitor-card{
    max-width: 30vw;
    background-color: $background;
    border-radius: $radius;
    text-align: center;
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    .stars{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        padding: 5px;
        margin-bottom: 6px;
        img{
            width: 20px;
            height: 20px;
        }
    }
    p{
        // width: 40px
    }
}