.gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px; 
    align-items: center;
    justify-items: center;
    width: 80%;
        img{
            // height: 20vh;
            // max-width: 30vw;
            
            object-fit: cover;
            cursor: pointer;
            max-height: 400px;
            // min-height: 100%;
        }
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
//   max-width: 80%;
  height: auto;
  width: auto;
  max-height: 80vh;
}

/* Close button */
.close {
  position: absolute;
  top: 30px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}